<?xml version="1.0" encoding="utf-8"?><!--
  ~ ShizuCallRecorder: FOSS Call recording powered through ADB/Shizuku!
  ~  Copyright (C) 2026-present kitsumed (Med)
  ~  This software is licensed under the GNU General Public License v3 or later, with additional terms as permitted under Section 7.
  ~  The full license text is available in the LICENSE file at the root of this project.
  ~  This software is distributed WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  -->

<!--
   Sample backup rules file; uncomment and customize as necessary.
   See https://developer.android.com/guide/topics/data/autobackup
   for details.
   Note: This file is ignored for devices older than API 31
   See https://developer.android.com/about/versions/12/backup-restore
-->
<full-backup-content>
    <!--
   <include domain="sharedpref" path="."/>
   <exclude domain="sharedpref" path="device.xml"/>
-->
</full-backup-content>