# Wifi

./: .replit  README.md  build.sh  connection.md  gradle.properties  gradlew  gradlew.bat  replit.md  settings.gradle
.agents/: agent_assets_metadata.toml
.agents/memory/: MEMORY.md  accu-arch.md  accu-system-service.md  shizuku-removal.md
.github/scripts/: check_lazy_keys.sh
.github/workflows/: build-debug-apk.yml  build-full-demo-app.yml  build.yml  release-apk.yml  release-full-demo-app.yml
ReferenceRepo/Canta/: build.gradle.kts  gradle.properties  settings.gradle.kts
ReferenceRepo/Canta/gradle/: libs.versions.toml
ReferenceRepo/Canta/gradle/wrapper/: gradle-wrapper.properties
ReferenceRepo/Hail/.github/workflows/: android.yml
ReferenceRepo/KeyMapper/fastlane/: Fastfile
ReferenceRepo/RootlessJamesDSP/: README.md  gradle.properties
ReferenceRepo/RootlessJamesDSP/.github/workflows/: build.yml
ReferenceRepo/SDMaidSE/app/: proguard-rules.pro
ReferenceRepo/ShizuCallRecorder/: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
ReferenceRepo/ShizuCallRecorder/.github/DISCUSSION_TEMPLATE/: community-support.yaml
ReferenceRepo/ShizuCallRecorder/.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
ReferenceRepo/ShizuCallRecorder/.github/workflows/: build-app.yml  codeql.yml
ReferenceRepo/ShizuCallRecorder/aboutLibrariesConfig/libraries/: scrcpy-server.json  shizucallrecorder.json
ReferenceRepo/ShizuCallRecorder/aboutLibrariesConfig/licenses/: shizucallrecorder-gpl-3.0.json
ReferenceRepo/ShizuCallRecorder/app/: build.gradle.kts  proguard-rules.pro
ReferenceRepo/ShizuCallRecorder/docs/: SUPPORT.md  configuration.md
ReferenceRepo/ShizuCallRecorder/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
ReferenceRepo/ShizuCallRecorder/gradle/wrapper/: gradle-wrapper.properties
Wifi/: README.md
Wifi/.github/workflows/: build-airkey-apk.yml
Wifi/attached_assets/: Pasted-Here-is-the-refined-prompt-with-the-monetization-sectio_1780326276610.txt
Wifi/wifi-qr-app/.github/workflows/: build-debug-apk.yml
android-control-center/: FEATURE_PROMISE.md  HOW_TO_TEST.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android-control-center/.github/workflows/: build.yml
android-control-center/app/: build.gradle.kts  proguard-rules.pro
android-control-center/gradle/: libs.versions.toml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airkey/wifiqr/: MainActivity.kt
app/src/main/java/com/airkey/wifiqr/data/: AutoBackupWorker.kt  BackupManager.kt  ConnectionEvent.kt  GeofenceConfig.kt  PdfExportManager.kt  QrImageStore.kt  WifiDatabase.kt  WifiNetwork.kt  WifiRepository.kt
app/src/main/java/com/airkey/wifiqr/ui/components/: QrCodeGenerator.kt
app/src/main/java/com/airkey/wifiqr/ui/screens/: ConnectionHistoryScreen.kt  GeneratorScreen.kt  HomeScreen.kt  NfcWriterScreen.kt  SavedNetworksScreen.kt  ScanScreen.kt  SettingsScreen.kt  SpeedTestScreen.kt  WiFiRadarScreen.kt
app/src/main/java/com/airkey/wifiqr/ui/theme/: Theme.kt  Typography.kt  UiExtensions.kt
app/src/main/java/com/airkey/wifiqr/viewmodel/: WifiViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_icon.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
attached_assets/: Pasted--2s-1s-0s-0s-18s-2s-0s-1s-45s-Run-DIR-wifi-qr-app-Welco_1780328678591.txt  Pasted--36s-Run-echo-Building-DEBUG-APK-Building-DEBUG-APK-Wel_1780295149168.txt  Pasted--53s-Run-PROJECT-Welcome-to-Gradle-8-4-Here-are-the-hig_1780330770545.txt  Pasted--ACCU-Signed-Re-1780330951374_1780330951375.txt  Pasted--ACCU-TLS-Connectio-1780303825770_1780303825773.txt  Pasted--Debug-APK-failed-12-minutes-ago-in-3m-20s-2s-6s-3s-14s_1780236117219.txt  Pasted--Run-PROJECT-Welcome-to-Gradle-8-4-Here-are-the-highlig_1780330449838.txt  Pasted--failed-2-minutes-ago-in-1m-36s-3s-2s-0s-0s-17s-0s-7s-1_1780348355608.txt  Pasted-1m-11s-Run-echo-Building-DEBUG-only-no-signed-APK-no-re_1780237053858.txt  Pasted-1m-19s-Run-PROJECT-Welcome-to-Gradle-9-5-1-Here-are-the_1780337930751.txt  Pasted-1m-27s-Run-echo-Building-DEBUG-APK-Building-DEBUG-APK-D_1780241028986.txt  Pasted-1s-Run-echo-ANDROID-SDK-ROOT-ANDROID-SDK-ROOT-echo-ANDR_1780241848557.txt  Pasted-20s-Run-echo-Building-DEBUG-APK-Building-DEBUG-APK-Welc_1780294589937.txt  Pasted-2s-0s-0s-1s-18s-0s-0s-2m-46s-Run-PROJECT-Downloading-ht_1780339534381.txt  Pasted-38s-Run-echo-Building-DEBUG-APK-Building-DEBUG-APK-Down_1780242137582.txt  Pasted-3s-7s-3s-21s-1s-1s-0s-0s-1m-27s-Run-echo-Building-DEBUG_1780241771638.txt  Pasted-48s-Run-PROJECT-Welcome-to-Gradle-8-4-Here-are-the-high_1780344183966.txt  Pasted-51s-Run-PROJECT-Welcome-to-Gradle-8-4-Here-are-the-high_1780330245274.txt  Pasted-7m-23s-Run-gradlew-assembleRelease-Welcome-to-Gradle-8-_1780249112567.txt  Pasted-Clone-and-analyze-the-following-GitHub-projects-into-se_1780183672545.txt  Pasted-Create-a-complete-exportable-ACCU-SDK-package-based-on-_1780228138371.txt  Pasted-PDF-QR-Booklet-Export-Export-all-saved-networks-as-a-pr_1780347475009.txt  Pasted-Skip-to-content-Szu-Repository-navigation-Code-Issues-A_1780238561702.txt  Pasted-TASK-Build-Enterprise-Level-Crash-Monitoring-Reporting-_1780228868337.txt  Pasted-name-Release-APK-Build-on-push-branches-main-master-tag_1780236755994.txt
docs/: ACCU_THIRD_PARTY_DEVELOPER_GUIDE.md
exports/accu-sdk-src/: AGENT_PROMPT_FOR_THIRD_PARTY_APP.md  README.md
exports/accu-sdk-src/docs/: ACCU_API_REFERENCE.md  ACCU_ARCHITECTURE.md  ACCU_INTEGRATION_CHECKLIST.md  ACCU_MIGRATION_FROM_SHIZUKU.md  ACCU_THIRD_PARTY_DEVELOPER_GUIDE.md  ACCU_TROUBLESHOOTING.md
exports/accu-sdk-src/sdk/: AccuClient.kt  AccuConnectionState.kt  AccuConstants.kt  AccuExceptions.kt  AccuPermissionCodes.kt  AccuScopes.kt
exports/accu-sdk-src/templates/: AndroidManifest_Template.xml  BuildGradle_Template.kts  MainActivity_Template.kt  ServiceConnection_Template.kt  ViewModel_Template.kt
(+300 files in other folders)
