1s
Run echo "=== ANDROID_SDK_ROOT: $ANDROID_SDK_ROOT ==="
  echo "=== ANDROID_SDK_ROOT: $ANDROID_SDK_ROOT ==="
  echo "=== Installed SDK packages ==="
  sdkmanager --list_installed 2>/dev/null || true
  echo "=== Platforms on disk ==="
  ls "$ANDROID_SDK_ROOT/platforms/" 2>/dev/null || echo "No platforms directory found"
  echo "=== Build-tools on disk ==="
  ls "$ANDROID_SDK_ROOT/build-tools/" 2>/dev/null || echo "No build-tools directory found"
  shell: /usr/bin/bash -e {0}
  env:
    JAVA_VERSION: 17
    GRADLE_OPTS: -Dorg.gradle.daemon=false -Dorg.gradle.parallel=true -Dorg.gradle.caching=true
    JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
    JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
    ANDROID_HOME: /usr/local/lib/android/sdk
    ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
=== ANDROID_SDK_ROOT: /usr/local/lib/android/sdk ===
=== Installed SDK packages ===
Loading package information...                                                  
Loading local repository...                                                     
[=========                              ] 25% Loading local repository...       
[=========                              ] 25% Fetch remote repository...        
[=======================================] 100% Fetch remote repository...       
Installed packages:
  Path                               | Version       | Description                      | Location                          
  -------                            | -------       | -------                          | -------                           
  build-tools;34.0.0                 | 34.0.0        | Android SDK Build-Tools 34       | build-tools/34.0.0                
  build-tools;35.0.0                 | 35.0.0        | Android SDK Build-Tools 35       | build-tools/35.0.0                
  build-tools;35.0.1                 | 35.0.1        | Android SDK Build-Tools 35.0.1   | build-tools/35.0.1                
  build-tools;36.0.0                 | 36.0.0        | Android SDK Build-Tools 36       | build-tools/36.0.0                
  build-tools;36.1.0                 | 36.1.0        | Android SDK Build-Tools 36.1     | build-tools/36.1.0                
  build-tools;37.0.0                 | 37.0.0        | Android SDK Build-Tools 37       | build-tools/37.0.0                
  cmake;3.31.5                       | 3.31.5        | CMake 3.31.5                     | cmake/3.31.5                      
  cmake;4.1.2                        | 4.1.2         | CMake 4.1.2                      | cmake/4.1.2                       
  emulator                           | 36.5.11       | Android Emulator                 | emulator                          
  extras;android;m2repository        | 47.0.0        | Android Support Repository       | extras/android/m2repository       
  extras;google;google_play_services | 49            | Google Play services             | extras/google/google_play_services
  extras;google;m2repository         | 58            | Google Repository                | extras/google/m2repository        
  ndk;27.3.13750724                  | 27.3.13750724 | NDK (Side by side) 27.3.13750724 | ndk/27.3.13750724                 
  ndk;28.2.13676358                  | 28.2.13676358 | NDK (Side by side) 28.2.13676358 | ndk/28.2.13676358                 
  ndk;29.0.14206865                  | 29.0.14206865 | NDK (Side by side) 29.0.14206865 | ndk/29.0.14206865                 
  platform-tools                     | 37.0.0        | Android SDK Platform-Tools       | platform-tools                    
  platforms;android-34               | 3             | Android SDK Platform 34          | platforms/android-34              
  platforms;android-34-ext10         | 1             | Android SDK Platform 34-ext10    | platforms/android-34-ext10        
  platforms;android-34-ext11         | 1             | Android SDK Platform 34-ext11    | platforms/android-34-ext11        
  platforms;android-34-ext12         | 1             | Android SDK Platform 34-ext12    | platforms/android-34-ext12        
  platforms;android-34-ext8          | 1             | Android SDK Platform 34-ext8     | platforms/android-34-ext8         
  platforms;android-35               | 2             | Android SDK Platform 35          | platforms/android-35              
  platforms;android-35-ext14         | 1             | Android SDK Platform 35-ext14    | platforms/android-35-ext14        
  platforms;android-35-ext15         | 1             | Android SDK Platform 35-ext15    | platforms/android-35-ext15        
  platforms;android-36               | 2             | Android SDK Platform 36          | platforms/android-36              
  platforms;android-36-ext18         | 1             | Android SDK Platform 36-ext18    | platforms/android-36-ext18        
  platforms;android-36-ext19         | 1             | Android SDK Platform 36-ext19    | platforms/android-36-ext19        
  platforms;android-36.1             | 1             | Android SDK Platform 36.1        | platforms/android-36.1            
  platforms;android-37.0             | 1             | Android SDK Platform 37.0        | platforms/android-37.0            

=== Platforms on disk ===
android-34
android-34-ext10
android-34-ext11
android-34-ext12
android-34-ext8
android-35
android-35-ext14
android-35-ext15
android-36
android-36-ext18
android-36-ext19
android-36.1
android-37.0
=== Build-tools on disk ===
34.0.0
35.0.0
35.0.1
36.0.0
36.1.0
37.0.0